# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    answers.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: slegaris <slegaris@student.42madrid.com>   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/04/18 11:04:10 by slegaris          #+#    #+#              #
#    Updated: 2023/04/18 11:15:19 by slegaris         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1. Output a list of installed packages and their versions:

	$ conda list

2. Show the package metadata of numpy:

	$ conda search -i numpy

3. Remove the package numpy:

	$ conda remove numpy
	(aparece un prompt con yes/no para confirmar)

4. (Re)install the package numpy:

	$ conda install numpy

5. Freeze your python packages and their versions in a requirements.txt file you
   have to turn-in:
	
	$ pip freeze >> requirements.txt
